# eaven

./: .gitignore  Eaven.sln
Eaven.Ven.Aliyun/: Class1.cs
Eaven.Ven.Application/: ApplicationModule.cs  Class1.cs  Eaven.Ven.Application.csproj  IAppUserService.cs  IApplicationService.cs
Eaven.Ven.Application/Services/: AppUserService.cs  IAppUserService.cs
Eaven.Ven.Caching/: Class1.cs
Eaven.Ven.Core/: Check.cs  Eaven.Ven.Core.csproj  GridQuery.cs  PageQuery.cs  ResultJsons.cs
Eaven.Ven.Core/Attribute/: ServiceAttribute.cs
Eaven.Ven.Core/Dependency/: IDependency.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Eaven.Ven.Core/DependencyInjection/: IServiceProviderAccessor.cs
Eaven.Ven.Core/Enums/: ResultCode.cs
Eaven.Ven.Core/Extension/: CollectionExtensions.cs  DataTimeExtension.cs  EnumExtension.cs  StringExtension.cs
Eaven.Ven.Core/Extension/DateTime/: DateTimeAndExtension.cs  DateTimeConverter.cs
Eaven.Ven.Domain/: AppUser.cs  AppUserAddress.cs  Blog.cs  Class1.cs  DomainModule.cs  Eaven.Ven.Domain.csproj
Eaven.Ven.Domain/Repository/: IAppUserAddressRepository.cs  IAppUserRepository.cs
Eaven.Ven.Elasticsearch/: Class1.cs  Eaven.Ven.Elasticsearch.csproj  EsConfig.cs
Eaven.Ven.Elasticsearch/Context/: Analyzer.cs  BaseEsContext.cs  EsClientProvider.cs  IBaseEsContext.cs  IEsClientProvider.cs
Eaven.Ven.Elasticsearch/Extensions/: ElasticClientExtension.cs  ElasticsearcServiceCollectionExtensions.cs  EsSerchExpression.cs
Eaven.Ven.Elasticsearch/Model/: EsBaseModel.cs
Eaven.Ven.Elasticsearch/Model/Query/: EsSearchFieldQuery.cs
Eaven.Ven.Emailing/: Class1.cs
Eaven.Ven.EntityFramework.DbMigrations/: Class1.cs
Eaven.Ven.EntityFrameworkContext/: AppDbContext.cs  Class1.cs  Eaven.Ven.EntityFrameworkContext.csproj
Eaven.Ven.EntityFrameworkContext/Repository/: AppUserAddressRepository.cs  AppUserRepository.cs  BaseRepository.cs
Eaven.Ven.EntityFrameworkCore/: BaseRepository.cs  DataDbContext.cs  DbContextFactory.cs  EFCoreRepository.cs  Eaven.Ven.EntityFrameworkCore.csproj  EntityModel.cs  WirteOrReadEnum.cs
Eaven.Ven.EntityFrameworkCore.MongoDb/: BaseModel.cs  Eaven.Ven.EntityFrameworkCore.MongoDb.csproj  IMogoDBContext.cs  MogoDBContext.cs  MongoDBaseService.cs
Eaven.Ven.EntityFrameworkCore.MongoDb/Extensions/: MogoDBContextOptions.cs  MogoDBContextServiceCollectionExtensions.cs
Eaven.Ven.EntityFrameworkCore.MySQL/: BaseRepository.cs  DbContextFactory.cs  Eaven.Ven.EntityFrameworkCore.MySQL.csproj  MySqlEFCoreModule.cs  UnitOfWorkContext.cs
Eaven.Ven.EntityFrameworkCore.MySQL/Extensions/: DbContextConfigurationContextMySQLExtensions.cs  DbContextOptionsMySQLExtensions.cs  OrderByExtensions.cs
Eaven.Ven.EntityFrameworkCore.Oracle/: Class1.cs
Eaven.Ven.EntityFrameworkCore.PostgreSql/: Class1.cs  Eaven.Ven.EntityFrameworkCore.PostgreSql.csproj  EntityFrameworkCorePostgreSqlModule.cs
Eaven.Ven.EntityFrameworkCore.PostgreSql/Extensions/: DbContextConfigurationContextPostgreSqlExtensions.cs  DbContextOptionsPostgreSqlExtensions.cs
Eaven.Ven.EntityFrameworkCore.SqlServer/: Class1.cs  Eaven.Ven.EntityFrameworkCore.SqlServer.csproj  EntityFrameworkCoreSqlServerModule.cs
Eaven.Ven.EntityFrameworkCore.SqlServer/Extensions/: DbContextConfigurationContextSqlServerExtensions.cs  DbContextOptionsSqlServerExtensions.cs  SqlServerModelBuilderExtensions.cs
Eaven.Ven.EntityFrameworkCore/ContextFactory/: CallContext.cs  DbContextFactory.cs  IDbContextFactory.cs
Eaven.Ven.EntityFrameworkCore/DbContextProvider/: IDbContextProvider.cs  IEfCoreDbContext.cs  UnitOfWorkDbContextProvider.cs
Eaven.Ven.EntityFrameworkCore/DependencyInjection/: DbContextConfigurationContext.cs  ITransientDependency.cs
Eaven.Ven.EntityFrameworkCore/Extensions/: DbContextConfigurationContextSqlServerExtensions.cs  DbContextOptions.cs  LinqExpression.cs  OrderByExtensions.cs
Eaven.Ven.EntityFrameworkCore/ReadDbStore/: IReadReadDbStore.cs  RandomReadDbStore.cs  SingleReadDbStore.cs
Eaven.Ven.EntityFrameworkCore/Repository/: IEfRepository.cs  IRepository.cs
Eaven.Ven.EntityFrameworkCore/Services/: BaseService.cs  IBaseService.cs
Eaven.Ven.EntityFrameworkCore/Uow/: IUnitOfWork.cs  IUnitOfWorkContext.cs  UnitOfWork.cs  UnitOfWorkAttribute.cs  UnitOfWorkContext.cs
Eaven.Ven.Gateway/: Program.cs  Startup.cs  WeatherForecast.cs
Eaven.Ven.Gateway/Controllers/: WeatherForecastController.cs
Eaven.Ven.Gateway/Properties/: launchSettings.json
Eaven.Ven.Host/: Eaven.Ven.Host.csproj  ServicesRegistration.cs
Eaven.Ven.Host/Authorize/: Permission.cs  PermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
Eaven.Ven.Host/Filter/: ApiExceptionFilterAttribute.cs
Eaven.Ven.Host/Middleware/: ApiExecutionTimeMiddleware.cs
Eaven.Ven.Minio/: Class1.cs  Eaven.Ven.Minio.csproj  IMinioService.cs  MinioOption.cs  MinioService.cs  MinioServiceCollectionExtensions.cs
Eaven.Ven.Qiniu/: Class1.cs  IQiniuService.cs  QiniuOption.cs  QiniuServiceCollectionExtensions.cs
Eaven.Ven.Quartz/: Class1.cs
Eaven.Ven.RabbitMQ/: Class1.cs
Eaven.Ven.Redis/: Class1.cs
Eaven.Ven.Socket/: Class1.cs  Eaven.Ven.Socket.csproj
Eaven.Ven.Socket/Core/: SendEventArgs.cs
Eaven.Ven.Socket/WebSocket/: WebSocketClient.cs  WebSocketClientOptions.cs  WebSocketServer.cs  WebSocketServerClient.cs  WebSocketServerOptions.cs
Eaven.Ven.Socket/WebSocket/Extensions/: WebSocketServiceCollection.cs
Eaven.Ven.WebApi/: Eaven.Ven.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Eaven.Ven.WebApi/Controllers/: WeatherForecastController.cs
Eaven.Ven.WebApi/Properties/: launchSettings.json
